{
  "dependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "name": "penzion",
  "version": "1.0.0",
  "description": "Povinný úkol.",
  "main": "index.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "start": "eleventy --serve",
    "prebuild": "del-cli ./dist",
    "build": "eleventy"

  },
  "author": "",
  "license": "ISC"
}
